server {
	listen 80;

	root /usr/share/phpmyadmin;

	index index.php index.html;
	server_name sql.local;
	#return 301 https://$host$request_uri;
	location / {
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location ~ \.php$ {
        #	include snippets/fastcgi-php.conf;
        #	# With php5-cgi alone:
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                expires 360d;
        }
}



