server {
	listen 80;

	root /home/vhost;

	index index.php index.html;
	server_name _;
	#return 301 https://$host$request_uri;
	location / {
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
	}
	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		expires 360d;	
	}
	location ~ /\.ht {
		deny all;
	}
}



